{
  "name": "nethloader-client",
  "version": "0.1.0",
  "description": "Nethloader frontend",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nethruster/nethloader.git"
  },
  "author": "Nethruster <support@nethruster.com> (www.nethruster.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nethruster/nethloader/issues"
  },
  "homepage": "https://github.com/nethruster/nethloader#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "preact": "^8.2.5"
  }
}
