{
  "development": {
    "port": 4000,
    "jwt-key": "abc123456",
    "database": {
      "username": "root",
      "password": "123456",
      "database": "nethloader",
      "host": "192.168.99.100",
      "port": 3306,
      "dialect": "mysql"
    }
  }
}
